hash-format = "sha256"

[[files]]
file = "config/createaddition-common.toml"
hash = "f190be45703038b044db57536347002698ba33ffbcab1001e98cd9b0589f8c35"

[[files]]
file = "mods/ad-astra.pw.toml"
hash = "bf478af7ae31e03fd5029f622c1ebb764466442f1902b7be2cba3ab040811b52"
metafile = true

[[files]]
file = "mods/advancedperipherals.pw.toml"
hash = "e83626b57fa2cba1199067ca67dbe4c136212d20468cdbb35b16ed9319a2da55"
metafile = true

[[files]]
file = "mods/ae2.pw.toml"
hash = "723eb1e1a42eb2fe8461d2b0ef73d8f5a37b723924a534fc054879e959aa28c7"
metafile = true

[[files]]
file = "mods/antiblocksrechiseled.pw.toml"
hash = "8411b1103e6d145a8d0fef868a2a72df7ec3f32631957dfff85569c1297c8d03"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "0a1d5aeaae3975eaa4bb3a98e91852f797a5095794af70df41d50841c57ca347"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "fa34a3117af7f8ed553ec563a7c90c1d6462184c7df5b837c831cb482c6ae582"
metafile = true

[[files]]
file = "mods/balm.pw.toml"
hash = "f8221625641894cd6d29ac2940740d675cfb60e35db911776ae89423e38a5b3a"
metafile = true

[[files]]
file = "mods/bellsandwhistles.pw.toml"
hash = "7df217b7efc8732751ed1bd0fbd167ea3a75ecca05a92d76b14e6c614236cb57"
metafile = true

[[files]]
file = "mods/better-ping-display.pw.toml"
hash = "2437d7ad5ca71936d6cbf35bf37b5820cbc72ca0056046e2a5bdd54248300e9c"
metafile = true

[[files]]
file = "mods/block-of-sky.pw.toml"
hash = "971c2e4bad7c3176e051734ee22fbc08236485af07273eed24a4201844682752"
metafile = true

[[files]]
file = "mods/botarium.pw.toml"
hash = "15f70ccb7c7b0ff27ec791788d24de00fc6f6715311644b0fe374f006c9f230e"
metafile = true

[[files]]
file = "mods/cc-tweaked.pw.toml"
hash = "2500e18f940ff2f696b8ee26356ef941463458145683431995bc8dedc388481b"
metafile = true

[[files]]
file = "mods/cccbridge.pw.toml"
hash = "86934e48e50a5e92cf82103f60893c7028436c1112a4e1ef92a68b59ca68814a"
metafile = true

[[files]]
file = "mods/chunk-loaders.pw.toml"
hash = "d1d6ff2b3749a159e309433d774a85b485a1d72931363cd181192bfb95b85c44"
metafile = true

[[files]]
file = "mods/comforts.pw.toml"
hash = "673b81b2090bdce49d7743e8c4b3e8587d1106ad6d032f23148c39f7787a0bac"
metafile = true

[[files]]
file = "mods/controlling.pw.toml"
hash = "b57bd37c7997638f223c769f1c366a61e92d1469116f14e2d42dfbbba2a4b886"
metafile = true

[[files]]
file = "mods/copycats.pw.toml"
hash = "9cf06c1f888201b8ec5150cd083ef9c08404dfed8f806ed59c3734e10607a2e3"
metafile = true

[[files]]
file = "mods/create-deco.pw.toml"
hash = "e5bef1d75ad8fc25274295fdb1589eea7894270ea27718dba4030fa30455324f"
metafile = true

[[files]]
file = "mods/create-enchantment-industry.pw.toml"
hash = "80061143ef327fe4611e10a6c2bce219be4fb893260106a321c6628e151a57ec"
metafile = true

[[files]]
file = "mods/create-mechanical-extruder.pw.toml"
hash = "8b1f57dd131185643b45665a74ccadd1f9971f7202519a5630aa31d245126ba1"
metafile = true

[[files]]
file = "mods/create-misc-and-things.pw.toml"
hash = "67ac69249248ff9b8fe176111a55b71a95dbadd718bb005fa91f9ef6c7b04f36"
metafile = true

[[files]]
file = "mods/create-railways-navigator.pw.toml"
hash = "7641de036f97e5ffa27fb065ed439f5b0b6df11d3091db9b54628c185dc86927"
metafile = true

[[files]]
file = "mods/create-spawnerboxer.pw.toml"
hash = "fdfde9bd93dd1d6ad6a7f2148a640dd1648c7afcca081c02edfc5a70de0e6c7f"
metafile = true

[[files]]
file = "mods/create-steam-n-rails.pw.toml"
hash = "fd6158a6c5bd89eb4bb84d6b231f64b59d2692518cea43fa25fe41913c2e63b9"
metafile = true

[[files]]
file = "mods/create-stuff-additions.pw.toml"
hash = "4c6fbf3f3ea6f6fc907d9673a77dd991776c55ad7a25d0011034d66624616518"
metafile = true

[[files]]
file = "mods/create-track-map.pw.toml"
hash = "9c29a2143f86c5ff6224071809c3ae1495cf76584ec0b1486f95b6ac0716654c"
metafile = true

[[files]]
file = "mods/create-train-perspective-fix.pw.toml"
hash = "2a9c5ff950ba64cf87855cb5418a3957b4ba780e807e74aa41accee8a98363ae"
metafile = true

[[files]]
file = "mods/create.pw.toml"
hash = "c464b21ac8baf5ed1d22a0c4bacfcf24977e04dc938add65a2a93bcaf704c22e"
metafile = true

[[files]]
file = "mods/createaddition.pw.toml"
hash = "4b24c521fec3618fa37b104bffe35c7a4b0b77032ec08b74bedda9214df6ac21"
metafile = true

[[files]]
file = "mods/cull-less-leaves-reforged.pw.toml"
hash = "21974106eb86db29acd20505590a2d7ce47d028cc4ab7cb31e7fc88da261741b"
metafile = true

[[files]]
file = "mods/curios.pw.toml"
hash = "69dd03aa24b8172ed8644a73dd477521afd7ca6841b77320f0d13534968aad3a"
metafile = true

[[files]]
file = "mods/embeddium.pw.toml"
hash = "b814fff06b977987df71b2e0fd8a4f68439a88c5ec5dd843ad59638beabc2f3a"
metafile = true

[[files]]
file = "mods/emi.pw.toml"
hash = "78f67e4c6eb6109968cc56fc999585001c074d61c92fa4a332d0fd789f2911dd"
metafile = true

[[files]]
file = "mods/extreme_sound_muffler.pw.toml"
hash = "574229b466290daf4878cf16827a6edcb068c36ac105834b07b3add3b365b80f"
metafile = true

[[files]]
file = "mods/farmers-delight.pw.toml"
hash = "32504030cc409f25f4864cb0387b906cd07f1c818301302faddd0de7f777d51c"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "4a73f04a8986129d79ea4f283a0a33ce51af17079b6efa23596af5bc685e1c1e"
metafile = true

[[files]]
file = "mods/framedblocks.pw.toml"
hash = "f0985d39c6bb45984378049516de43f8faa6ee52ac74487d67442452cbf84d60"
metafile = true

[[files]]
file = "mods/fusion-connected-textures.pw.toml"
hash = "1d49ff9d4f8f52975e51893b36fdddd4ec7a09e17d46664272ed27f62940980c"
metafile = true

[[files]]
file = "mods/gravestone-mod.pw.toml"
hash = "8f036887e5ec8924e4be49cdfe2370b2f13232134550329ac368595a43e2a661"
metafile = true

[[files]]
file = "mods/inventory-essentials.pw.toml"
hash = "d785aba34a73b8eb28d809fe3851d90effa9e7fc343cec1e86102cd5ddd87ea4"
metafile = true

[[files]]
file = "mods/jade-addons-forge.pw.toml"
hash = "c1f70231a0896f3654ff862d1f6ff9e09cfda02c9b1fec9a584ea383d6ebdc20"
metafile = true

[[files]]
file = "mods/jade.pw.toml"
hash = "207458931062fe36d37c913163e4decf8296f6bb1f2f6a30e8750459489c129e"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "15d219ffca574a61fa9cdc54cd987d4a613ebe7c2838bb9d62806b701313b516"
metafile = true

[[files]]
file = "mods/journeymap-integration.pw.toml"
hash = "bb969935e212233b5830ba80d9dcc81479092beafefbc9ec770274990630d909"
metafile = true

[[files]]
file = "mods/journeymap.pw.toml"
hash = "cdc72b21651fa04953f146cb8acc6193c16a6d231f53bf9e66d7999625faef54"
metafile = true

[[files]]
file = "mods/kotlin-for-forge.pw.toml"
hash = "82ffc26ad624cdd846cbbeb99ed40ef44229ec7006a7ae7e8caa8df6409c20db"
metafile = true

[[files]]
file = "mods/mafglib.pw.toml"
hash = "78514925f54efb14e01e64da26a13703f4e7b68961e1cfec212105be286cc9fb"
metafile = true

[[files]]
file = "mods/mapfrontiers.pw.toml"
hash = "0cf931831f4c267699f9fb1bc3ead3cea174050ae4df08e98ac407efabc49082"
metafile = true

[[files]]
file = "mods/modernfix.pw.toml"
hash = "3751b4868149af9ce1c791f138c7c8f64d2fe9f90c89216674d5733651312f96"
metafile = true

[[files]]
file = "mods/moonlight.pw.toml"
hash = "0e2405909c35aad4f2b5184470ab2262032b7814ff515edca9950815a85b63e7"
metafile = true

[[files]]
file = "mods/oculus.pw.toml"
hash = "6bd9eb2530b5adec3a1bd0f04ac7b3588795b3b2f11a524b6c12cd380692dbbf"
metafile = true

[[files]]
file = "mods/openblocks-elevator.pw.toml"
hash = "9d66478fde6c978312f93734d481bcb9ae9c49b74cb4538fce58c65ef15d593c"
metafile = true

[[files]]
file = "mods/packet-fixer.pw.toml"
hash = "28c4f7857f82a6196ca44d3ee66b2d93cda47990e9d1feae82297a0cf0d2c717"
metafile = true

[[files]]
file = "mods/peripheralium.pw.toml"
hash = "04f467b8d5cd3214ef625f3bde059d165b5852d41da54bdd30aca4ce6bd1b681"
metafile = true

[[files]]
file = "mods/pipez.pw.toml"
hash = "1193e637f80901dff66079c25cc7c413db9cc9e7f7d8c28e680dddaaff6cbd23"
metafile = true

[[files]]
file = "mods/portable-mobs.pw.toml"
hash = "d270bd51d408164ae2da2e2e04be893c9066e701a604383a59cade1e1523b042"
metafile = true

[[files]]
file = "mods/rechiseled-create.pw.toml"
hash = "0d4a48d89d0962c8b5589be857161699256da13162b6b39f54c07595ef13912c"
metafile = true

[[files]]
file = "mods/rechiseled.pw.toml"
hash = "95cb627d4f6ac64e0482ad359f0fb9cfa0c1abe248370d61bc2a520d2b8c665c"
metafile = true

[[files]]
file = "mods/resourceful-config.pw.toml"
hash = "92b0bc142a7cbc4af73ec922b72e9ab6f7b41cedc35a7dbbd49bbc3d66f88fcc"
metafile = true

[[files]]
file = "mods/resourceful-lib.pw.toml"
hash = "4343bc764af8bce2ba13bc8cedd3b00c7e75b97b6cb47c6055fa0d4071e2bafc"
metafile = true

[[files]]
file = "mods/rubidium-extra.pw.toml"
hash = "d7ef19845b243d23909713f171f32b68cc8eb23dd6211b898eed93b8458493e4"
metafile = true

[[files]]
file = "mods/searchables.pw.toml"
hash = "35905f57cdb21a2aaa26345f2fabe3137ee2db6ee3bb2149cea206611b11ef69"
metafile = true

[[files]]
file = "mods/simple-voice-chat.pw.toml"
hash = "d68e429bf912389d640bfe66ad9b1317bb6cf5e304625cad4f1da8cd99df22c5"
metafile = true

[[files]]
file = "mods/slice-and-dice.pw.toml"
hash = "e1caca0263b55a7d569ffa3db7c760001c489ac8710808e6b55a05400536455b"
metafile = true

[[files]]
file = "mods/snowy-spirit.pw.toml"
hash = "1e12aff4f9b9381484f7df9d72703c869c38c9470c30aeda32d7c4d945cbe66d"
metafile = true

[[files]]
file = "mods/sophisticated-backpacks.pw.toml"
hash = "3f6894af067410277d2281acd6a674575694eb65e4e3514e4d96e32b06e4e0e2"
metafile = true

[[files]]
file = "mods/sophisticated-core.pw.toml"
hash = "9935c85e1d899d5bd69e83b51070cdca5ae9dc138bb6ccde8f76aac214df0cc0"
metafile = true

[[files]]
file = "mods/supermartijn642s-config-lib.pw.toml"
hash = "fb0ec93bfbee412229b63a9154abc992ee7e274a84fe569e077f250e6c77abbd"
metafile = true

[[files]]
file = "mods/supermartijn642s-core-lib.pw.toml"
hash = "97ff489cce6b7ad5a4ed965e09a960efc5f6ad7a6cf4f070a47c8de8d00d917f"
metafile = true

[[files]]
file = "mods/turtlematic.pw.toml"
hash = "dd5f9837ffa644c816687a96f9fdf678bf5a9d6e634dde1080650076a342080b"
metafile = true

[[files]]
file = "mods/tweakerge.pw.toml"
hash = "9d78cf6ccb3fa10de50d3007d76311e154530adf69fc116e0782a8e48549cc44"
metafile = true

[[files]]
file = "mods/waddles.pw.toml"
hash = "f628012adf0747c85241a964d7b235fdfc9b348c11269d160872017b3172cac5"
metafile = true

[[files]]
file = "mods/waystones.pw.toml"
hash = "34c86f976127ded13120aa03479144f6d66fba395665827b4db649c23822f1b6"
metafile = true

[[files]]
file = "mods/xaeros-minimap.pw.toml"
hash = "e62924d3733af9fb6a5acbe93a9ca78e231b7a3fe0288cbc349698b2940032e7"
metafile = true

[[files]]
file = "mods/xaeros-world-map.pw.toml"
hash = "722ed827361be5f63778b46e4f8753df348df796e754fdc3a6327694733790ad"
metafile = true
