name = "Controlling"
filename = "Controlling-forge-1.20.1-12.0.2.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/xv94TkTM/versions/LH6Bi6Am/Controlling-forge-1.20.1-12.0.2.jar"
hash-format = "sha1"
hash = "6195a3d1464f8fb641d7e165163aea1a857ce08e"

[update]
[update.modrinth]
mod-id = "xv94TkTM"
version = "LH6Bi6Am"

[option]
optional = true
default = false
description = "Améliorer la configuration des keybinds"

