name = "Extreme sound muffler"
filename = "ExtremeSoundMuffler-3.48-forge-1.20.1.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/5IIKsxiL/versions/FSGoF44s/ExtremeSoundMuffler-3.48-forge-1.20.1.jar"
hash-format = "sha1"
hash = "14987b083e123e885cc356aef156ddb4560bba1d"

[update]
[update.modrinth]
mod-id = "5IIKsxiL"
version = "FSGoF44s"

[option]
optional = true
default = false
description = "Outil pour changer le volume de chaque type de son/bruit"
