name = "MaFgLib"
filename = "MaFgLib-0.1.13-mc1.20.1.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/SKI34J7B/versions/6lS8JYz3/MaFgLib-0.1.13-mc1.20.1.jar"
hash-format = "sha1"
hash = "a5621373968f02cbe4cb5b2687d9fbea31e3d85e"

[update]
[update.modrinth]
mod-id = "SKI34J7B"
version = "6lS8JYz3"

[option]
optional = true
default = false
description = "Dépendance pour Tweakerge"
