name = "MapFrontiers"
filename = "MapFrontiers-1.20.1-2.6.0p4-forge.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/hWlsli6y/versions/WxMAoWX0/MapFrontiers-1.20.1-2.6.0p4-forge.jar"
hash-format = "sha1"
hash = "8e40503a4eb1491f6ceeef14c19b146951e38720"

[update]
[update.modrinth]
mod-id = "hWlsli6y"
version = "WxMAoWX0"
